|-------------------|        |--------|
|    IRQ HANDLER    | ---- > | WORKER |
|-------------------|        |--------|
                                  |
                                  |
                                  v
                        --------------------
                        | Create log entry |
                        |------------------|
                                  |
                                  |
                                  M
                                  |
                                  |
                                  v
                        |---------------------------|
                        | Appened entry into global | --------------.
                        |---------------------------|               |
                                                                    |
                                                                    |
|-----------------------|          |------|                         |
| DEVICE /dev/keylogger | ------ > | read | <-------.               |
|-----------------------|-------.  |------|         |               |
            |                   |                   |               |
            |                   v                   |               |
            |               |------|         |-----------------|    |
            |               | open | --M-- > | create seq_file | <---
            |               |-------         |-----------------|
            v                                        X
       |---------|                                   |
       | release | ----------------------------------/
       |---------|


X : free ressource
M : mutex lock/unlock
